%% Public domain image from
%% http://www.public-domain-image.com/objects/computer-chips/slides/six-computers-chips-circuits.html
\renewcommand\chapterillustration{Math_vector/chapterImage}



\chapter{벡터란 무엇인가?}

벡터(vector)는 ‘나르다’라는 의미의 라틴어 동사 ‘vehere'에서 유래한 것으로 ‘무엇인가를 나르는 것’이라는 의미를 가지고 있다. 
예를 들어 의학에서는 병원체(病原體)를 옮기는 생물을 뜻하고,  
분자생물에서는 표적세포(標的細胞, target cell)로 유전 물질을 전달하는 운반체를 의미하기도 한다.
어떤 경우든 벡터라는 것은 무엇인가를 옮겨 놓는 역할을 수행한다.

우리가 다루려는 벡터는 수학과 물리학 등에서 사용하는 개념이다. 이 분야에서 벡터는 크기와 방향으로 결정되는 양(量, quantity)이다.  
이런 의미로 방향량(方向量)이라고도 한다. 
예를 들어 물리학에서 빈번하게 다루는 힘(force)은 크기만으로는 그 성질을 온전히 표현할 수 없고,
방향도 같이 고려해야 하므로 벡터로 표현된다.

수학자들은 자연 현상의 많은 것들이 수로 표현될 수 있음을 알았는데, 일부는 하나의 숫자로 충분히 표현할 수 있지만 벽에 충돌하는 공의
속도와 각도처럼 하나 이상의 수가 필요한 경우도 있다. 이러한 것들을 수학적으로 표현하기 위해서는 단순히 하나의 수로 표현되는
양이 아니라 조금 더 복잡한 양이 필요하게 되었다. 이러한 양을 벡터(vector)라고 부른다.
그래픽 프로그래밍(graphic programming)에서 다루는 많은 대상이 하나의 수로는 표현할 수 없는 것들이다. 
사실 컴퓨터 그래픽스에서 가장 중요한 수학적 객체를 꼽으라고 하면 바로 이 벡터를 꼽을 수 있다.


\section{벡터의 개념}



물리적 현상 등을 표현할 때에 표현의 대상을 양(量, quantity)으로 표현하는 경우가 많다. 
이때 이 양은 스칼라(scalar) 혹은 벡터(vector)로 표현이 된다. 
스칼라 값은 오로지 크기만으로 완전히 그 양을 표현할 수 것으로서 물체의 질량, 소요된 시간, 길이, 열량 등이 해당된다. 
벡터(vector)는 이와 달리 크기와 함께 방향도 같이 존재하는 양으로 힘, 속도, 변위와 같은 양이 바로 여기에 해당 된다. 
따라서 벡터는 크기와 방향으로 결정되는 양이다 \cite{choi2003good}.

스칼라 값과 벡터 값의 차이를 이해하기 위하여 속도(速度, velocity)와 속력(速力, speed)에 대해 살펴보도록 하자. 
우리는 흔히 ``어떤 차량의 속도가 시속 100 $km$"라는 식으로 이야기한다. 그러나 이러한 표현은 잘못된 표현이다. 
이 표현은 100이라는 수 하나만을 사용하여 차의 빠르기를 표현하는데, 이 경우 차의 방향은 전혀 알 수가 없다.
차 움직임의 물리적 특성을 표현하는 속도는 벡터로 표현해야 한다.

그림 \ref{fig:vector:vehicles}은 두 대의 차량 이 시속 100 $km$로 이동하고 있는 모습이다. 
이러한 두 차량의 이동 속도는 그 크기는 같지만 방향이 서로 반대이다. 따라서 크기와 방향으로 결정되는 벡터의 입장에서
이 두 차량의 속도는 전혀 다른 것이다.

우리가 흔히 `속도'라고 이야기하는 것은 ``속도의 크기"이며 스칼라 양인 속력을 의미한다.
그러므로 그림 \ref{fig:vector:vehicles}의 상황을 물리적으로 정확히 표현하려면 다음과 같이 이야기해야 한다.

“버스와 승용차가 모두 100 $km$의 속력으로 주행하고 있다.”

“두 차량의 속도는 서로 다르지만 속도의 크기는 동일하다. 그 크기는 100 $km$이다.”

다시 말해 수학이나 물리에서 다루는 벡터(vector)란 크기와 방향으로 결정되는 양이다. 이런 의미로 방향량(方向量)이라고도 한다.
아직 행렬을 다루지 않았지만, 행렬의 입장에서 벡터란 $1 \times n$ 혹은 $n \times 1$의 행렬을 의미한다. 
이때 $1 \times n$을 행벡터(行-, row vector)라고 하며, $n \times 1$은 열벡터(列-, column vector)라고 한다.
이러한 개념은 나중에 행렬에서 다시 다룰 것이다.


\begin{figure}[h!]
  \centering
    \includegraphics[width=13cm]{Math_vector/movingVehicles.eps}
    \caption{동일한 속력으로 서로 마주 보며 달리는 차량의 속도}
    \label{fig:vector:vehicles}
\end{figure}

\section{화살표를 이용한 벡터 표현}
벡터를 표현하는 가장 직관적인 방법은 화살표를 이용하는 것이다. 그림 \ref{fig:vector:vectorExpression}의 왼쪽에 나타난 화살표를 보자. 
화살표가  시작되는 시점(始點)과 화살표가 끝나는 종점(終點)으로 구성된다. 
화살표의 방향은 벡터의 방향을 시각적으로 표현하고, 화살표의 길이는 벡터의 크기를 시각적으로 표현할 수 있다.
벡터란 크기와 방향으로 결정되는 양이므로,
화살표는 벡터가 가진 크기와 방향을 모두 표현할 수 있는 좋은 도구가 된다. 

그림 \ref{fig:vector:vectorExpression}의 자동차 오른쪽에는 동쪽을 향해 시속 50 $km$로 이동하는 이 자동차의 속도 벡터를 화살표로 가시화한 결과가 
나타나 있다.

\begin{figure}[h!]
  \centering
    \includegraphics[width=13cm]{Math_vector/vectorExpression.eps}
    \caption{벡터의 시각적 표현과 달리는 자동차 속도 표현의 예}
    \label{fig:vector:vectorExpression}
\end{figure}

속도가 변경되면 이 화살표의 모양이 바뀌게 된다. 자동차의 속도가 바뀌는 경우를 생각해 보자.
자동차가 달리는 방향을 바꾸는 경우에도 속도는 바뀌고, 더 빨라지거나 느려지는 경우에도 속도는 바뀌게 된다.
예를 들어 자동차의 속력이 50 $km$에서 100 $km$로 늘었다고 하면 그림 \ref{fig:vector:increasedSpeed}과 같이 표현할 수 있다.

\begin{figure}[h!]
  \centering
    \includegraphics[width=12cm]{Math_vector/increasedSpeed.eps}
    \caption{속력이 두 배로 늘어난 자동차의 속도}
    \label{fig:vector:increasedSpeed}
\end{figure}


\subsection{동등벡터(equivalent vector)}

벡터를 기호로 나타낼 때에는 $\vec{a}$와 같이 기호 위에 화살표를 사용하여 벡터임을 나타내기도 하고, $\mathbf a$와 같이 굵은 정자체로 표현하기도 한다.
그림 \ref{fig:vector:equivalentVectors}에는 세 개의 벡터가 나타나 있다.
각각의 벡터는 시작점과 끝점을 가지는 화살표로 표현되어 있고, 그 이름을 기호로 표현하고 있다.
이 경우에는 문자 기호 위에 화살표를 표시해 벡터임을 표현하고 있다.

이제 벡터의 동등성에 대해 생각해 보자.
그림 \ref{fig:vector:equivalentVectors}에 보이는 
세 개의 벡터 $\vec{a}$, $\vec{b}$, 그리고 $\vec{c}$는 모두 같은 벡터일까 서로 다른 벡터일까?
이 벡터들은 시점과 종점이 모두 서로 다르기 때문에 다른 벡터들일까?

\begin{figure}[h!]
  \centering
    \includegraphics[width=5cm]{Math_vector/equivalentVectors.eps}
    \caption{동등벡터}
    \label{fig:vector:equivalentVectors}
\end{figure}

여기서 벡터의 정의를 살펴 볼 필요가 있다.
벡터는 일반적으로 ``크기와 방향을 가진 양"으로 정의한다. 조금 더 엄밀하게 정의를 하면 
``그 규모와 방향으로 완전히 결정되는 양"이다. 따라서 
벡터를 구분하는 데에는 크기와 방향 이외의 것은 필요하지 않다. 
그림 \ref{fig:vector:equivalentVectors}에 나타나 있는 세 벡터들은 
크기와 방향이 모두 동일하므로 서로 같은 벡터, 즉 동등벡터(equivalent vectors)라고 한다.

이것을 스칼라 양을 빗대어 이해하면 다음과 같은 설명이 가능하다.
사람의 나이는 정수(整數, integer) 하나로 표현할 수 있는 스칼라 양이다.
나의 나이가 20이라는 숫자로 표현되고, 친구의 나이가 20이라는 숫자로 표현할 수 있다고 하자.
이때 20이라는 숫자는 서로 다른 사람의 나이를 설명하는 양이지만, 같은 양이다.

벡터에도 같은 개념을 적용할 수 있다. 
지표면이 평지이며, 중력의 방향이 이 평지에 수직으로 작용한다고 가정하자.
이 경우 같은 무게를 가진 두 사람이 지구로부터 받는 중력은 
서로 다른 객체에 작용하지만 똑같은 크기와 방향으로 작용하는 같은 양으로 볼 수 있다는 것이다. 
어디에 적용되었는지, 누구에게 적용되었는지는 중요하지 않고
다만 측정가능한 양이 서로 동일한지만을 보는 것이다.


그림 \ref{fig:vector:equivalentVectors2}를 살펴보자. 
여기에서는 벡터를 표현하는 데에 문자 위에 화살표를 사용하지 않고, 굵은 정자체로 표현했다.
$\mathbf a, \mathbf b, \mathbf c, \mathbf d, \mathbf e$, 그리고 $\mathbf f$의 6 개 벡터가 표시되어 있다. 
이 가운데 $\mathbf a$, $\mathbf b$, $\mathbf f$가 서로 동등한 벡터이며, $\mathbf c$와 $\mathbf e$가 서로 동등한 벡터이다. $\mathbf d$는 같은 벡터가 존재하지 않는다.

\begin{figure}[h!]
  \centering
    \includegraphics[width=8cm]{Math_vector/equivalentVectors2.eps}
    \caption{동등벡터 찾기}
    \label{fig:vector:equivalentVectors2}
\end{figure}



\section{벡터의 수학적 표현}

벡터는 시각적 표현에서 나타나는 화살표가 그려지는 공간의 차원(次元,dimension)에 따라 결정되는 개수의 성분으로 표현된다.
다시 말하면 $n$-튜플(tuple)이 되는 것이다. 예를 들어 어떤 벡터 $\mathbf v$가 다음과 같이 표현된다고 하자.

$$\mathbf v = ( v_1 , v_2 , v_3, \cdots , v_n )$$

이 벡터는 $n$ 개의 차원을 가진 공간에서 그려지는 화살표가 된다. 그리고 이 벡터는 $n$차원 벡터이다.

\subsection{2차원 벡터}

이해를 위해 간단히 2차원 벡터부터 살펴보자. 그림 \ref{fig:vector:2dVectors}의 좌측 위에는 서로 다른 벡터들 4 개가 있다. 이 벡터들은 모두 2차원 평면 위에 그려진 것으로 이 가운데 하나인 $\mathbf a$ 벡터를 살펴보자. 우측 위쪽의 좌표계가 그려진 공간으로 이 벡터를 가져간다. 이때 벡터의 시작점을 원점에 맞추도록 하자.
그러면 이 벡터는 $x$ 축 방향으로의 길이와 $y$ 축 방향으로의 길이를 나타내는 두 개의 실수(實數, real number)로 표현될 수 있다.
여기서는 각각 3과 2이며, 이것들이 각 차원별 성분이 된다. 따라서 이 벡터는 $\mathbf a = (3,2)$로 표현된다.
그림의 아래쪽에는 8 개의 벡터들이 있다. 이들의 표현은 각각의 시점을 원점으로 옮겼을 때, 끝점이 놓이는 좌표가 된다. 여기서는 3 개의 (3,2) 벡터, 각각 1개씩인 (2,3), (3,1), (-2,3), (2,-1), (2,2) 벡터들이 존재한다.

\begin{figure}[h!]
  \centering
    \includegraphics[width=14cm]{Math_vector/2dVectors.eps}
    \caption{2차원 벡터}
    \label{fig:vector:2dVectors}
\end{figure}

시점이 원점이 아닌 벡터는 그림 \ref{fig:vector:vectorMove}와 같이 그 시점을 원점으로 끌어 오면 되는 것이다. 
이 그림에서 벡터의 시점은 (3,6)의 좌표에 놓여있고, 끝점은 (16,9)이다. 시작점을 원점으로 옮기는 것은 (-3,-6) 만큼의 이동을 하는 것이다.
따라서 끝점은 (13,3)의 위치로 이동하게 된다. 그러므로 이 벡터는 (13,3)으로 표현된다.

\begin{figure}[h!]
  \centering
    \includegraphics[width=12cm]{Math_vector/vectorMove.eps}
    \caption{시점이 원점이 아닌 벡터의 시점을 원점으로 가져오기}
    \label{fig:vector:vectorMove}
\end{figure}



\subsection{3차원 벡터}

3차원 벡터는 지금까지 살펴본 2차원 벡터에 축(軸, axis)을 하나 더하기만 하면 된다. 차원이라는 것은 서로 독립적인 측정이 몇 번 이루어지는지를 의미하는 것이다.
$x$축 방향으로의 길이는 $y$축 방향으로의 길이와 무관하다. 그런 방식으로 $z$축이 하나 더 있는 것이다.
어떤 공간의 차원은 그 안에 존재하는 임의의 점을 표현하는 데에 필요한 최소한의 축 개수, 혹은 수(數)의 개수라고 할 수 있다.

그림 \ref{fig:vector:3dVector}는 이러한 3차원 공간에 존재하는 3차원 벡터를 시각화(視覺化)한 것이다. 3차원 벡터는 각 축 방향으로 성분을 가지므로
세 개의 성분을 가지게 된다. 이 그림에서는 각각 $v_x$, $v_y$, $v_z$이며, 벡터는 $\mathbf v = ( v_x , v_y, v_z )$로 표현된다.


\begin{figure}[h!]
  \centering
    \includegraphics[width=10cm]{Math_vector/3dVector.eps}
    \caption{3차원 벡터}
    \label{fig:vector:3dVector}
\end{figure}


\section{벡터의 크기}

벡터의 크기는 화살표로 표시한 경우, 화살표의 길이가 된다. 그러면 각 성분을 나열한 튜플(tuple) 형태의 벡터가 주어졌을 때, 그 크기는 어떻게 구할 수 있을까?
실제로 그려진 구체적인 화살표의 길이를 자를 이용하여 측정하는 것이 아니라, 벡터의 길이를 추상화된 방법을 찾는 것이 수학에서 할 일이다.

어떤 벡터 $\mathbf v$가 $(v_x , v_y )$로 표현된다고 하며, 
이 벡터의 크기는 주어진 추상적 값 $v_x$와 $v_y$로 어떻게 구할 수 있을까?
그 방법을 적용해 얻게 된 길이는, '길이'에 대한 상식적 정의에 따라, 스칼라 값이며 양(陽, positive)의 값이 된다.
이렇게 양의 길이(positive length)를 벡터에 할당하는 것을 놈(norm)이라 하며, 
어떤 벡터 $\mathbf v$의 놈은 $|| \mathbf v ||$로 표현한다\cite{wiki:norm}. 

\begin{figure}[h!]
  \centering
    \includegraphics[width=10cm]{Math_vector/Pythagoras2D.eps}
    \caption{2차원 벡터에 피타고라스 정리를 적용하여 벡터 길이 구하기}
    \label{fig:vector:Pythagoras2D}
\end{figure}

2차원 벡터를 먼저 예를 들어 보자. 그림 \ref{fig:vector:Pythagoras2D}와 같이 2차원 벡터의 각 성분은 2차원 벡터를 빗변으로 하는 직각삼각형의 다른 두 변 길이이다.
직각삼각형은 피타고라스(Pythagoras)의 정리에 따라 빗변의 길이 제곱이 다른 두 변의 길이 각각을 제곱하여 더한 것과 같으므로
벡터의 크기를 이렇게 표현하면 다음과 같이 피카고라스 정리를 적용하여 그 크기를 구할 수 있다.

$$|| \mathbf v ||^2 = v_x^2 + v_y^2 $$
따라서, 벡터의 길이는 다음과 같다.
$$|| \mathbf v || = \sqrt{v_x^2 + v_y^2}$$

피타고라스 정리를 통해 얻는 이 값을 놈으로 사용할 때, 이 놈을 유클리드 놈(Euclidean norm)이라고 한다.


이제 3차원 벡터의 길이를 계산하는 방법을 살펴 보자. 2차원 벡터와 비슷한 방식으로 3차원 벡터도 다음과 같이 구할 수 있지 않을까?
정말로 그러한지 살펴보자.

\begin{eqnarray}
\mathbf v = (v_x , v_y, v_z) \\ \nonumber
|| \mathbf v || = \sqrt{v_x^2 + v_y^2 + v_z^2}
\end{eqnarray}

그림 \ref{fig:vector:3dVectorLength}를 살펴 보자. 그림에 나타난 3차원 벡터는 $(v_x, v_y, v_z)$이다. 이를 벡터의 길이 $l$을 구하기 전에
이 벡터를 $xy$ 평면에 투영하였을 때 얻어지는 2차원 벡터의 길이를 $l_1$이라고 하면, 피타고라스 정리에 의해
$l_1^2 = v_x^2 + v_z^2$이 된다.
길이 $l$은 이 $l_1$과 $v_y$가 밑변과 높이 값이 되는 직각 삼각형의 빗변 길이이므로 다음과 같이 구할 수 있다.

\begin{eqnarray}
l^2 & =  & l_1^2 + v_y^2 \\ \nonumber
 & = & \sqrt{v_x^2 + v_z^2 }^2 + v_y^2 \\ \nonumber
 & = & v_x^2 + v_z^2 + v_y^2 \\ \nonumber
l & =  & \sqrt{v_x^2 + v_z^2 + v_y^2}
\end{eqnarray}

\begin{figure}[h!]
  \centering
    \includegraphics[width=8cm]{Math_vector/3dVectorLength.eps}
    \caption{3차원 벡터에 피타고라스 정리를 적용하여 벡터 길이 구하기}
    \label{fig:vector:3dVectorLength}
\end{figure}

\section{단위 벡터와 정규화(normalization)}
단위 벡터는 길이가 1인벡터이다. 길이는 항상 1이므로 어떤벡터가 단위벡터라고 하면 그 벡터의 크기는 전혀 중요하지 않다.
어떤 벡터가 있을때, 그 벡터 방향과 일치하는 단위벡터를 구하는 작업은 종종 많은 응용에서 필요하다.

\begin{figure}[h!]
  \centering
    \includegraphics[width=8cm]{Math_vector/unitVector.eps}
    \caption{3의 길이를 가진 벡터 $\mathbf v$와 같은 방향의 단위 벡터 $\mathbf u$를 구하는 방법}
    \label{fig:vector:unitVector}
\end{figure}


단위 벡터를 구하는 방법은 간단하다. 
그림 \ref{fig:vector:unitVector}의 왼쪽과 같이 어떤 벡터 $\mathbf v$의 길이가 3이라고 가정해 보자. 그러면 이 벡터를 
그림 \ref{fig:vector:unitVector}의 오른쪽과 같이 1/3로 줄이면 길이가 1인 벡터가 된다.
수학적으로는 다음과 같이 표현할 수 있다.

$$\mathbf u = \frac{\mathbf v}{|| \mathbf v ||}$$

어떤 임의의 벡터 $\mathbf v$와 이 벡터와 방향은 같고 크기는 1인 단위 벡터 $\mathbf u$ 사이의 관계는 다음과 같다.

$$ || \mathbf u || = 1 , || \mathbf v || = l$$
$$ \mathbf v = l \mathbf u , \mathbf u = \frac{\mathbf v}{l}$$
$$ \mathbf v = (v_x , v_y, v_z )$$
$$ l = \sqrt{v_x^2 + v_y^2 + v_z^2} $$
$$ \mathbf u =  \mathbf v / l = \frac{\mathbf v }{\sqrt{v_x^2 + v_y^2 + v_z^2}}$$
$$\mathbf u = \left ( \frac{v_x}{\sqrt{v_x^2 + v_y^2 + v_z^2}} , \frac{v_y}{\sqrt{v_x^2 + v_y^2 + v_z^2}}, \frac{v_z}{\sqrt{v_x^2 + v_y^2 + v_z^2}} \right )$$

이렇게 어떤 벡터의 길이를 1로 만드는 것을 정규화(normalization)이라고 한다.

\section{벡터의 기본 연산}

이번 절에서는 벡터를 다루는 기본적 연산에 대해 이해한다.

\subsection{벡터의 덧셈과 뺄셈, 스칼라 곱}

벡터의 덧셈과 뺄샘은 매우 간단하다. 벡터의 덧셈과 뺄셈은 동일 차원의 벡터들 사이에서 이루어 지며, 
동일 차원의 벡터들은 동일한 수의 성분을 가진다. 
덧셈과 뺄셈은 두 벡터에서 대응되는 성분들 각각에 대해 덧셈 혹은 뺄셈을 수행하면 된다.  
어떤 두 벡터 $ \mathbf v = (v_x , v_y, v_z)$와 $\mathbf w = (w_x , w_y, w_z )$가 있을때, 이 두 벡터의 덧셈과 뺄셈은 다음과 같다.

덧셈: $\mathbf v + \mathbf w = (v_x + w_x, v_y + w_y , v_z + w_z )$

뺄셈: $\mathbf v - \mathbf w = (v_x - w_x, v_y - w_y , v_z - w_z )$

벡터 더하기 연산이 가진 기하적 의미는 그림 \ref{fig:vector:vectorAdd}에 나타나 있다.

\begin{figure}[h!]
  \centering
    \includegraphics[width=8cm]{Math_vector/vectorAdd.eps}
    \caption{벡터 더하기 연산의 기하적 의미}
    \label{fig:vector:vectorAdd}
\end{figure}

벡터의 뺄셈은 반대 방향 벡터를 더하는 것이라 볼 수 있다.
어떤 $n$차원 벡터 $\mathbf w = (w_1, w_2, \cdots, w_n)$의 반대 방향 벡터는 $-\mathbf w = (-w_1 , -w_2, \cdot, -w_n)$임을 
그림 \ref{fig:vector:vectorSub}의 왼쪽 그림에서 확인할 수 있다. 그림 \ref{fig:vector:vectorSub}의 오른쪽에 나타나 있는 바와 같이
벡터의 뺄셈은 반대방향 벡터를 더하는 것으로 볼 수 있다.


\begin{figure}[h!]
  \centering
    \includegraphics[width=12cm]{Math_vector/vectorSub.eps}
    \caption{벡터 뺄셈 연산의 기하적 의미}
    \label{fig:vector:vectorSub}
\end{figure}

벡터는 크기만을 가진 스칼라와 곱할 수 있다. 어떤 스칼라 값 $s$가 있다고 하자, 이 스칼라 값과 벡터 $\mathbf v = (v_x , v_y, v_z)$를 곱한 $s \mathbf v$는 다음과 같다.
$$ s \mathbf v = (s v_x , s v_y , s v_z )$$

\subsection{벡터의 기본 연산 법칙}

벡터의 더학기와 빼기, 그리고 스칼라 곱과 관련된 기본적인 연산 법칙들은 다음과 같다.

\begin{eqnarray}
\mathbf a + \mathbf b = \mathbf b + \mathbf a \\ \nonumber
(\mathbf a + \mathbf b) + \mathbf c = \mathbf a + (\mathbf b + \mathbf c) \\ \nonumber
\mathbf a + \vec{0} = \vec{0} + \mathbf a = \mathbf a \\ \nonumber
\mathbf a + (- \mathbf a) = \mathbf a - \mathbf a = \vec{0} \\ \nonumber
(k+l) \mathbf a = k \mathbf a + l \mathbf a \\ \nonumber
(kl) \mathbf a = k (l \mathbf a) \\ \number
1 \mathbf a = \mathbf a \\ \nonumber
0 \mathbf a = \vec{0} \\ \nonumber
(-1) \mathbf a = - \mathbf a
\end{eqnarray}

여기서 $\vec{0}$은 크기가 0인 벡터를 의미한다. 크기가 없으므로 방향도 없다. $n$ 차원에서 모두 $n$ 개의 0을 성분으로 하는 벡터이다.
예를 들어 3차원인 경우에는 (0,0,0)이 된다.



\section{벡터의 스칼라 곱, 혹은 내적(dot product)}

두 벡터의 내적은 스칼라 곱(scalar product)라고도 부른다. 이것은 두 개의 벡터를 피연산자(operand)로 하는 이항 연산(binary operator)로서 그 결과가 스칼라 값이다 \cite{wiki:scalarProduct}.
어떤 두 벡터 $\mathbf a$와 $\mathbf b$의 내적은 $\mathbf a \cdot \mathbf b$로 표현한다.
두 벡터가 이루는 사잇각이 $\theta$라고 하며, 내적의 크기는 다음과 같다.

\begin{eqnarray}
\mathbf a \cdot \mathbf b = || \mathbf a || ||\mathbf b || \cos \theta
\label{eq:dotproduct}
\end{eqnarray}

식 \ref{eq:dotproduct}의 방식은 각 벡터의 길이와 그 사잇각을 알아야 한다. 벡터가 주어졌을 때에 그 길이를 구하는 것은 앞 장에서 살펴본 바와 같이 피타고라스 정리를 이용하면 된다.
그런데 사잇각을 구하는 것은 다소 까다로운 문제가 된다.

실제로 내적을 구할 때에는 식 \ref{eq:dotproduct}의 방식으로 구하지 않고 다음과 같이 구한다.


\begin{eqnarray}
\mathbf a , \mathbf b \in \mathbb R^n \\ \nonumber
\mathbf a \cdot \mathbf b = a_1 b_1 + a_2 b_2 + \cdots + a_n b_n = \sum_{i=1}^n a_i b_i 
\label{eq:dotproductWSigma}
\end{eqnarray}

내적의 계산은 식 \ref{eq:dotproduct}을 통해 쉽게 할 수 있지만, 이 식만 가지고는 내적이 가진 의미를 파악하기 어렵다.
일반적으로 계산에 사용되는 식은 아니지만, 내적이 가진 기하적 의미를 파악하는 데에는 식 \ref{eq:dotproduct}가 더 좋은 식이다.

내적은 일종의 곱하기이다. 두 개의 벡터를 곱하는 연산이므로 두 벡터의 크기에 비례한다. 그래서 식 \ref{eq:dotproduct}을 살펴보면
내적은 각각의 벡터 크기에 비례한다. 그리고 한 가지 더 곱해져 있는데, 그 값은 두 벡터가 이루는 사잇각 $\theta$의 코사인(cosine) 값이다.

이 값이 가진 의미를 그림 \ref{fig:vector:innerProduct}로 살펴 보자. 그림의 왼쪽은 두 벡터 $\mathbf a$와 $\mathbf b$를 놓고
$\mathbf a$의 끝점에서 수선의 발을 $\mathbf b$ 위로 내린 것이다. 원점에서 수선의 발까지의 길이는 벡터 $\mathbf a$를 $\mathbf b$에 투영(projection)한
그림자의 길이라고 볼 수 있고, 이 값을 $l_{\mathbf a \rightarrow \mathbf b}$라고 하자.
이때 이 수선을 이용하여 직각 삼각형을 그릴 수 있는데, 이 수선과
마주보는 각도가 $\theta$이다. 코사인(cosine) 함수의 정의에 따라 이 각도의 코사인 값은 빗변의 길이를 분모로 밑변의 길이를 분자로 하는 분수로 표현된다. 
따라서 이 경우 코사인 값은 $\cos \theta =   l_{\mathbf a \rightarrow \mathbf b} / ||\mathbf a||$가 된다. 
다시 말해 이 투영의 길이는 $l_{\mathbf a \rightarrow \mathbf b} = ||\mathbf a|| \cos \theta$이다.

식 \ref{eq:dotproduct}를 통해 $\mathbf a \cdot \mathbf b = || \mathbf a || ||\mathbf b || \cos \theta$임을 알고 있으므로,
이 길이는 다시 $l_{\mathbf a \rightarrow \mathbf b} = \mathbf a \cdot \mathbf b / ||\mathbf b||$로 표현할 수 있다.

비슷한 방식으로 그림 \ref{fig:vector:innerProduct}의 오른쪽을 살펴보자. 이번에는 $\mathbf b$를 $\mathbf a$ 위에 투영한 것이다.
동일한 방식으로 $l_{\mathbf b \rightarrow \mathbf a} = \mathbf a \cdot \mathbf b / ||\mathbf a||$임을 쉽게 알 수 있다.
따라서 내적은 어떤 벡터를 다른 벡터 방향으로 떨어뜨렸을 때에 얻는 길이와 관련이 있음을 알 수 있다.

\begin{figure}[h!]
  \centering
    \includegraphics[width=14cm]{Math_vector/innerProduct.eps}
    \caption{내적의 기하적 의미}
    \label{fig:vector:innerProduct}
\end{figure}

내적의 특성을 고려하면 다음을 쉽게 유도할 수 있다.
\begin{eqnarray}
\theta = 0 \Rightarrow & \cos \theta = 1 , \mathbf a \cdot \mathbf b = ||\mathbf a|| ||\mathbf b|| \\ \nonumber
\theta = \pi / 2 \Rightarrow & \cos \theta = 0, \mathbf a \cdot \mathbf b = 0 \\ \nonumber
\mathbf a \cdot \mathbf a = & ||\mathbf a||^2
\end{eqnarray}

이러한 특성을 가진 내적은 벡터를 이용하여 각도를 계산하거나 투영을 계산하는 데에 널리 사용된다.
예를 들어 어떤 두 벡터 $\mathbf v$와 $\mathbf w$가 값이 알려진 벡터라고 하자.
이 두 벡터가 이루는 사잇각 $\theta$는 얼마가 될까?
두 벡터가 3차원 벡터라고 가정하고, 각각 $(v_x, v_y, v_z)$와 $(w_x, w_y, w_z)$라고 하자.
두 벡터의 내적은 $\mathbf v \cdot \mathbf w = v_x w_x + v_y w_y + v_z w_y$로 쉽게 구할 수 있다.
우리는 이 내적 값이 $|| \mathbf v || || \mathbf w || \cos \theta$와 동일하다는 것을 안다. 그러므로 다음과 같이 각도를 구할 수 있다.
\begin{eqnarray}
\mathbf v \cdot \mathbf w& = & ||\mathbf v|| ||\mathbf w|| \cos \theta \\ \nonumber \\ \nonumber
\cos \theta &= &\frac{\mathbf v \cdot \mathbf w}{||\mathbf v||||\mathbf w||} \\ \nonumber \\ \nonumber
\theta & = &\cos^{-1} \frac{\mathbf v \cdot \mathbf w}{||\mathbf v||||\mathbf w||} \\ \nonumber \\ \nonumber
 & = & \cos^{-1}\frac{ v_x w_x + v_y w_y + v_z w_y}{\sqrt{v_x^2 + v_y^2 + v_z^2} \sqrt{w_x^2 + w_y^2 + w_z^2} }
\end{eqnarray} 




\hrule

\noindent \colorbox{lightgray}{\begin{minipage}{6cm}예제\end{minipage}} 


\noindent 어떤 두 벡터가 각각 (3,2)와 (4,1)이라고 하자. 두 벡터가 이루는 각도를 구하라.

\noindent \colorbox{lightgray}{\begin{minipage}{6cm}정답\end{minipage}} 

\noindent 두 벡터를 각각 $\mathbf v$와 $\mathbf w$로 표현하자. 두 벡터의 내적 $\mathbf v \cdot \mathbf w$는 $3 \cdot 4 + 2 \cdot 1$, 즉 14이다.
각각의 길이는 $||\mathbf v|| = \sqrt{9+4} = \sqrt{13}$과 $||\mathbf w|| = \sqrt{16+1} = \sqrt{17}$이다.
따라서 두 벡터의 사이각은 다음과 같다.
$$\theta = \cos^{-1} \frac{14}{\sqrt{13} \sqrt{17}} = \cos^{-1} \frac{14}{\sqrt{221}} \simeq \cos^{-1} 0.94174191159484 \simeq 19.65 ^{\circ}$$

\hrule


\subsection{내적을 이용한 벡터의 투영}

어떤 벡터 $\mathbf v$가 $(k, l)$로 표현된다는 것은 $xy$ 직교 좌표계에서 기저벡터(basis vector)가 되는
$x$축 방향의 단위벡터와 $y$축 방향의 단위벡터의 크기를 적절히 변경하여
더한 것과 같다. 이를 그림 \ref{fig:vector:vectorComponents}에서 살펴보자.
$x$축 단위벡터를 $\mathbf u$라고 하고, $y$축 단위벡터를 $\mathbf v$라고 하면, 벡터 $\mathbf v$는 $k \mathbf u$와 $l \mathbf v$를 더하여
얻을 수 있다.


\begin{figure}[h!]
  \centering
    \includegraphics[width=10cm]{Math_vector/vectorComponents.eps}
    \caption{기저벡터의 크기변경 양으로서의 벡터 성분}
    \label{fig:vector:vectorComponents}
\end{figure}

이제 축을 변경하여 그림 \ref{fig:vector:vectorComponentsArb}와 같이 새로운 직교 좌표계를 고려해 보자.
여기서는 두 축이 $\mathbf u$와 $\mathbf v$이다. 이 두 축으로 표현하기 위해서는
원래의 벡터 $\mathbf a$를 $\mathbf u$ 축으로 투영했을 때의 길이 $\alpha$와 $\mathbf v$ 축으로 투영했을 때의 길이 $\beta$를 알아야 한다.
이 값을 알게 되면 $\mathbf a$는 두 축을 나타내는 기저 벡터들의 합성으로 다음과 같이 표현된다.

$$\mathbf a = \alpha \mathbf u + \beta \mathbf v$$

이것은 이 두 축을 기준으로 하는 좌표계에서는 $\mathbf a$가 $(\alpha, \beta)$의 좌표로 표현된다는 것이다.


\begin{figure}[h!]
  \centering
    \includegraphics[width=10cm]{Math_vector/vectorComponentsArb.eps}
    \caption{변경된 직교 좌표계의 기저 벡터의 합성으로 표현된 벡터}
    \label{fig:vector:vectorComponentsArb}
\end{figure}

그림 \ref{fig:vector:vectorComponentsArb}의 $\mathbf a$가 축 $\mathbf u$와 $\mathbf v$ 방향으로 가지는 길이 $\alpha$와 $\beta$는 어떻게 구할 수 있을까? 이때 내적을 이용할 수 있다. $\alpha$는 $\mathbf a$를 $\mathbf u$ 방향으로 투영한 그림자의 길이이므로,
$\mathbf a \cdot \mathbf u / || \mathbf u ||$가 된다. 축은 단위 벡터로 표현하므로 $||\mathbf u||=1$이므로,
$\alpha = \mathbf a \cdot \mathbf u$이다.

비슷한 방법으로 $\beta = \mathbf a \cdot \mathbf v$임을 알 수 있다. 따라서 $\mathbf u$와 $\mathbf v$를 축으로 하는 좌표계에서 $\mathbf a$는
$(\mathbf a \cdot \mathbf u, \mathbf a \cdot \mathbf v)$의 좌표로 표현된다고 할 수 있다.


\hrule

\noindent \colorbox{lightgray}{\begin{minipage}{6cm}예제\end{minipage}} 


\noindent 그림 \ref{fig:vector:vecProjection}처럼 어떤 벡터 $\mathbf a$가 (4,5)이고, 다른 벡터 $\mathbf b$는 (10,2)라고 하자.
이때 벡터 $\mathbf a$를 $\mathbf b$ 위에 수직방향으로 내린 그림자가 되는 벡터 $\mathbf a_{prj}$을 구하라.

\begin{figure}[h!]
  \centering
    \includegraphics[width=8cm]{Math_vector/vecProjection.eps}
    \caption{다른 벡터 위로 투영된 벡터 구하기}
    \label{fig:vector:vecProjection}
\end{figure}

\noindent \colorbox{lightgray}{\begin{minipage}{6cm}정답\end{minipage}} 

\noindent $\mathbf a_{prj}$은 그 방향이 $\mathbf b$와 같고, 길이는 투영된 그림자의 길이 $l$이다.
방향은 단위 벡터로 구할 수 있으므로 $\mathbf b$를 정규화한 $\mathbf b/||\mathbf b||$가 방향벡터이다. 이를 간단히 $\tilde{\mathbf b}$로 쓰자.
그러면 $\mathbf a_{prj}$은 $l \tilde{\mathbf b}$가 된다. $l$은 내적을 이용하여 구할 수 있다. 그 값은 다음과 같다.
$$l = \mathbf a \cdot \mathbf b / || \mathbf b||$$

그림에 표시된 바와 같이 $\mathbf a$와 $\mathbf b$의 길이는 각각 $\sqrt{41}$과 $\sqrt{104}$이며, 두 벡터의 내적은 50이므로 다음과 같이 
$\mathbf a_{prj}$를 구할 수 있다.

\begin{eqnarray}
\mathbf a_{prj} & = & l \tilde{\mathbf b} \\ \nonumber
& = & 50 / \sqrt{104} \tilde{\mathbf b} \\ \nonumber
& = & \frac{50}{\sqrt{104}} \frac{(10,2)}{\sqrt{104}}\\ \nonumber
& = & \frac{50}{104} (10,2) \\ \nonumber
& \simeq & 0.48 (10,2) \\ \nonumber
& \simeq & (4.8, 0.96) \\ \nonumber
\end{eqnarray}

\hrule

\section{벡터의 외적(外積)}

벡터의 외적(cross product)은 `벡터 곱(vector product)'라고도 한다. 이 연산은 두 벡터를 피연산자로 하는 이항연산으로 그 결과가 벡터가 되는 곱이다 \cite{wiki:vectorProduct}. 벡터를 곱해 행렬을 얻는 외적(outer product)과 용어의 혼동이 있다. 이와 관련해서는 참고문헌 \cite{wiki:outerProduct}를 참고하라.


어떤 두 벡터 $\mathbf a$와 $\mathbf b$의 외적은 $\mathbf a \times \mathbf b$로 표현한다. 
그 결과는 벡터이기 때문에 $k \mathbf n$이 된다. 여기서 $\mathbf n$은 $\mathbf a$와 $\mathbf b$에 동시에 수직인 단위벡터이다. 
동시에 수직인 벡터는 두 가지가 있는데, 그 방향이 서로 반대이다. 이 방향의 결정은 좌표계가 왼손 좌표계인가 오른손 좌표계인가에 따라 달라진다. 
오른손 좌표계에서 얻어지는 방향을 $\mathbf n_r$, 왼손 좌표계에서 얻어지는 방향을 $\mathbf n_l$이라고 하면 그림 \ref{fig:vector:crossProductDir}와
같이 방향이 정해진다.

\begin{figure}[h!]
  \centering
    \includegraphics[width=6cm]{Math_vector/crossProductDir.eps}
    \caption{벡터 외적의 방향}
    \label{fig:vector:crossProductDir}
\end{figure}

결과로 얻어진 벡터의 크기 $k$는 두 벡터의 곱이므로 두 벡터의 크기에 비례하며, 내적이 두 벡터 사잇각의 코사인에 비례했던 것에 반해 외적의 크기는
두 벡터 사잇각의 사인(sine) 값에 비례한다. 그 크기는 다음과 같다.

$$k = ||\mathbf a|| |\mathbf b|| \sin \theta$$

따라서 두 벡터의 외적은 다음과 같이 표현할 수 있다.

\begin{eqnarray}
\mathbf a \times \mathbf b = ||\mathbf a|| |\mathbf b|| \sin \theta \mathbf n
\label{eq:crossProductComputation}
\end{eqnarray}

이 식이 가진 의미를 다시 살펴보면 외적은 두 벡터에 동시에 수직한 벡터를 구할 수 있으며, 이렇게 얻어진 벡터의 크기는 두 벡터의 크기에 비례하고,
두 벡터가 수직일 때에 최대치, 서로 같은 방향이나 반대방향일 때에 최소치가 됨을 알 수 있다. 이를 그림 \ref{fig:vector:crossProductDirSize}으로 살펴보자.
그림에는 벡터  $\mathbf a$와 $\mathbf b$가 서로 다른 각도를 이루고 있을 때에 외적이 어떤 방향과 크기를 갖는지를 보이고 있다.
왼쪽의 세 가지 예는 두 벡터가 예각을 이루고 있다. 오른손 좌표계라고 하면 이 경우 위로 향하는 수직 벡터가 외적의 방향이 된다.
마지막 예에서는 두 벡터가 이루는 각이 둔각이 되는데, 이 경우 외적의 방향은 예각일 때와 반대로 아래를 향하고 있다. 
외적의 크기는 벡터 $\mathbf a$와 $\mathbf b$의 끝점을 연결하고 두 벡터를 선분으로 하는 삼각형의 넓이 $S$에 비례한다. 정확하게는 다음과 같은 관계를 가진다.

$$|| \mathbf a \times \mathbf b || = \frac{1}{2} S $$

\begin{figure}[h!]
  \centering
    \includegraphics[width=12cm]{Math_vector/crossProductDirSize.eps}
    \caption{벡터 $\mathbf a$와 $\mathbf b$의 외적이 갖는 방향과 크기}
    \label{fig:vector:crossProductDirSize}
\end{figure}


\subsection{외적의 계산}

식 \ref{eq:crossProductComputation}에 나타난 외적 표현은 외적이 가진 기하적 의미를 파악하는 데에 도움이 된다. 하지만 외적을 실제로 계산하기 위해 사잇각을 구하고, 그 사인(sine) 값을 구하는 방식으로
계산을 하지는 않는다. 3차원 벡터의 외적을 구하는 문제부터 살펴 보자.

3차원 벡터 $\mathbf a$와 $\mathbf b$가 다음과 같은 성분을 갖는다고 가정하자.

$$\mathbf a=(a_1, a_2, a_3), \mathbf b=(b_1, b_2, b_3)$$


이때, 두 벡터의 외적은 다음과 같이 구해진다.

$$\mathbf a \times \mathbf b = (a_2 b_3 - a_3 b_2, a_3 b_1 - a_1 b_3, a_1 b_2 - a_2 b_1)$$

이것은 다음 장에서 다룰 ``행렬"을 이용한 곱셈으로 표현이 가능하다. 행렬을 다음 장에서 다룰 예정이기 때문에
행렬과 관련된 용어를 최소로 하여 설명해 보자.

두 벡터 $\mathbf a$와 $\mathbf b$의 외적은
$\mathbf a$의 성분을 이용하여 ``반대칭(skew-symmetric 혹은 antisymmetric)" 행렬을 만들어 구할 수 있다. 반대칭 행렬은
행과 열을 뒤집으면 원래 행렬의 부호를 바꾼 것과 같은 행렬이다. 반대칭 행렬은 이 조건만 만족하면 여러 종류를 만들 수 있는데,
주어진 벡터 $\mathbf a=(a_1, a_2, a_3)$의 각 성분을 이용한 반대칭 행렬을 하나 만들어 보자.
반대칭 행렬의 특성을 유지하기 위해서는 대각 성분이 반드시 0이어야 한다. 대각 성분을 기준으로 대칭의 위치에 있는 성분들은
서로 반대 부호를 가진다. 이런 예가 가능할 것이다. 대각 성분은 0으로 나머지 성분의 자리를 서로 바꾸고 음수 기호를 한 칸씩 이동하여 설정하였다.

\begin{eqnarray}
\mathbf A^* = \left ( 
\begin{array}{ccc}
0 & -a_3 & a_2 \\
a_3 & 0 & -a_1 \\
-a_2 & a_1 & 0
\end{array}
\right )
\label{eq:skewMatrixEx}
\end{eqnarray}

식 \ref{eq:skewMatrixEx}에 나타난 행렬을 $\mathbf b$에 곱해 보자.

\begin{eqnarray}
\mathbf A^* \mathbf b = \left ( 
\begin{array}{ccc}
0 & -a_3 & a_2 \\
a_3 & 0 & -a_1 \\
-a_2 & a_1 & 0
\end{array}
\right ) \mathbf b
= (a_2 b_3 - a_3 b_2, a_3 b_1 - a_1 b_3, a_1 b_2 - a_2 b_1 )
\label{eq:crossProductWSkewMatrix}
\end{eqnarray}

식 \ref{eq:crossProductWSkewMatrix}의 결과는 외적과 일치함을 확인할 수 있다.

이제 4차원 이상의 고차 공간에서 외적을 고려해 보자.
3차원 외적과 같이 두 벡터의 외적이 두 벡터 모두에 직교(orthogonal)하면서, 외적 연산이 반교환법칙(anti-communtative)을 만족하는 경우는
7차원 하나 뿐임이 알려져 있다 \cite{wiki:sevenDimensionCrossProduct}.
이때 사용되는 반대칭 행렬은 다음과 같다.

\begin{eqnarray}
\mathbf A^* = \left ( 
\begin{array}{ccccccc}
0 & a_3 & -a_2 & a_5 & -a_4 & -a_7 & a_6 \\
-a_3 & 0 & a_1 & a_6 & a_7 & -a_4 & -a_5 \\
a_2 & -a_1 & 0 & a_7 & -a_6 & a_5 & -a_4 \\
-a_5 & -a_6 & -a_7 & 0 & a_1 & a_2 & a_3 \\
a_4 & -a_7 & a_6 & -a_1 & 0 & -a_3 & a_2 \\
a_7 & a_4 & -a_5 & -a_2 & a_3 & 0 & -a_1 \\
-a_6 & a_5 & a_4 & -a_3 & -a_2 & a_1 & 0 \\
\end{array}
\right )
\label{eq:skewMatrixEx}
\end{eqnarray}

실제로 외적의 기하적 특성을 활용하여 게임이나 그래픽스 프로그램에서 응용하는 경우는 3차원 공간이 대부분이다.
따라서 우리는 벡터의 외적 문제를 3차원 공간에서의 문제로 한정해서 다룰 것이다.

3차원 공간에서 벡터의 외적은 반교환법칙이 성립한다. 이는 두 벡터의 순서를 바꾸어 외적 연산을 하면 그 결과는 원래 결과의 반대 부호를 갖는다는 것이다.
외적 연산과 관련된 법칙들은 다음과 같다.

\begin{eqnarray}
\mathbf a \times \mathbf b = - \mathbf b \times \mathbf a \\ \nonumber
\mathbf a \times ( \mathbf b \times \mathbf c) = (\mathbf a \times \mathbf b) \times \mathbf c \\ \nonumber
(\mathbf a + \mathbf b ) \times \mathbf c = (\mathbf a \times \mathbf c) + (\mathbf b \times \mathbf c) \\ \nonumber
k(\mathbf a \times \mathbf b) = k \mathbf a \times \mathbf b = \mathbf a \times k \mathbf b \\ \nonumber
\mathbf a \times \vec{0} = \vec{0} \times \mathbf a = \vec{0} \\ \nonumber
\mathbf a \times \mathbf a = \vec{0} \\ \nonumber
\mathbf a \cdot (  \mathbf a \times \mathbf b) = \vec{0} \\ \nonumber
\mathbf b \cdot ( \mathbf a \times \mathbf b) = \vec{0}
\end{eqnarray}

\subsection{2차원 공간에서의 외적과 외적의 응용}

2차원 공간의 두 벡터 $\mathbf a=(a_x, a_y)$와 $\mathbf b=(b_x, b_y)$의 외적을 구할 수 있을까?
외적은 앞서 설명한 바와 같이 두 벡터에 동시에 수직인 벡터를 결과로 생성한다.
그런데 2차원 공간의 어떤 벡터도 두 개의 2차원 벡터에 동시에 수직일 수가 없다.
그림 \ref{fig:vector:crossProduct2D}를 살펴 보자. 그림의 회색 면은 2차원 공간의 일부이다.
이 공간에서 정의되는 두 벡터 $\mathbf a$와 $\mathbf b$의 외적은 그림에서 볼 수 있는 바와 같이
2차원 공간 밖에서 정의된다. 이 외적은 평면에 수직이므로 $x$ 성분과 $y$ 성분이 모두 0이다.
따라서 이 벡터를 정의한다면 새로운 축 $z$가 필요하며, 이 $z$ 축 성분으로만 표현이 된다.
외적의 크기가 $\delta$라면, 하나뿐인 $z$축 성분이 바로 $\delta$가 되어야 한다.


\begin{figure}[h!]
  \centering
    \includegraphics[width=12cm]{Math_vector/crossProduct2D.eps}
    \caption{2차원 벡터 $\mathbf a$와 $\mathbf b$의 외적}
    \label{fig:vector:crossProduct2D}
\end{figure}


2차원 벡터의 내적이 2차원 공간 밖에 정의가 되고, 이것은 새로운 차원을 요구하므로 
2차원 벡터의 내적은 3차원 벡터라고 볼 수 있다.
이것은 2차원 벡터 $\mathbf a = (a_x, a_y)$와 $\mathbf b= (b_x, b_y)$를 3차원 벡터로 가정하여 $z$ 축 성분을 0으로 놓고 다음과 같이 
외적을 구한 결과와 같다. 

$$\mathbf a = (a_x , a_y, 0)$$
$$\mathbf b = (b_x , b_y, 0)$$
$$\mathbf a \times \mathbf b = (0, 0, a_x b_y - a_y b_x )$$

여기서 마지막 $z$ 성분의 값으로 여러 가지를 알 수가 있다. 이 값을 $\delta$라고 하면 $\delta>0$인 경우는 $\mathbf b$가 $\mathbf a$의 진행 방향을 기준으로
왼쪽에 있다는 것을 의미하며, 반대로 $\delta<0$인 경우는 오른쪽에 있다는 것이다.
그리고 그 절대값은 앞서 설명한 바와 같이 두 벡터 사이에 만들어지는 삼각형의 크기에 비례한다.



\hrule

\noindent \colorbox{lightgray}{\begin{minipage}{6cm}예제\end{minipage}} 


\noindent  세 개의 꼭지점 좌표가 (2,1), (8,4), (4,8)이라고 할 때,
이 삼각형의 넓이 $S$를 구하라.

\noindent \colorbox{lightgray}{\begin{minipage}{6cm}정답\end{minipage}} 

그림 \ref{fig:vector:triangleArea}를 보자. 이 문제를 벡터를 이용하여 풀기 위해서는 꼭지점의 좌표가 아니라
이 삼각형을 만들어 내는 두 개의 벡터가 필요하다. 꼭지점들을 각각 $\mathbf a, \mathbf b, \mathbf c$로 표현하자.
우리는 $\mathbf a$에서 $\mathbf b$로 가는 벡터를 구할 수 있고, 이를 $\mathbf u$라고 부를 수 있다. 이 벡터는 (6,3)이 된다.
비슷한 방식으로 $\mathbf a$에서 $\mathbf c$로 가는 벡터를 $\mathbf v$라고 이름 붙일 수 있고, 그 값은 (2,7)이다.
이 두 벡터가 삼각형을 만들어 낸다. 삼각형의 넓이는 이 두 벡터의 외적이 가지는 크기의 반이다.
따라서 넓이는 다음과 같다.
$$S = \frac{1}{2} ||\mathbf a \times \mathbf b || = \frac{6 \cdot 7 - 3 \cdot 2}{2} = 18$$

\begin{figure}[h!]
  \centering
    \includegraphics[width=8cm]{Math_vector/triangleArea.eps}
    \caption{삼각형 세 개의 꼭지점 좌표로 면적 구하기}
    \label{fig:vector:triangleArea}
\end{figure}

\hrule

\vspace{2mm}

예제와 같이 외적은 삼각형의 면적을 구하는 데에 유용하다. 또 다른 응용으로는 평면을 표현하는 것이다.
평면은 그 평면 위의 삼각형으로 표현할 수 있다. 3차원 공간에서 삼각형은 세 개의 점, 즉, 9 개의 원소로 표현된다. 
좀 더 효율적인 방법은 어떠한 것이 있을까? 그것은 평면에 수직인 벡터(이를 법선 벡터라고 한다)로 표현하는 것이다.
하지만, 법선 벡터만 있으면 하나의 평면이 아니라 동일한 방향을 쳐다보는 모든 평면이 된다.
이를 해결하기 위해 법선 벡터와 함께 평면이 지나는 점 하나를 같이 사용하면 유일한 평면이 얻어진다.
그러면 6 개의 실수로 평면을 표현할 수 있다.

이렇게 어떤 평면의 법선 벡터를 구할 때에 가장 빈번히 사용되는 수학적 기법이 ``법선(normal) 벡터"이다.
이 법선 벡터를 구하는 일은 벡터의 외적을 이용하는 것이 가장 일반적인 방법이다. 컴퓨터 그래픽스에서 모델링(modeling)을 위해서
이러한 법선 벡터를 알아야 하는 경우가 빈번하며, 렌더링 과정에서 반사를 계산하는 등의 일에도 표면 법선을 계산해야 하는 일이 빈번하다.
이런 경우 이 장에서 다룬 벡터의 외적이 매우 유용하게 활용된다.




벡터에 대한 깊이 있는 이해를 위해서는 \cite{mortenson1999mathematics,dunn20113d} 등을 참고하라.