\enlargethispage{3\baselineskip}
\thispagestyle{empty}
\pagecolor[HTML]{F3F3FC}
%\pagecolor[HTML]{CCFFFF}

\begin{center}
\begin{minipage}{.8\textwidth}
\color{black}\large\bfseries

\begin{center}
\includegraphics[height=8.0cm]{GPU_iridescent/MOPsim0.pdf}


\huge\bfseries\sffamily\color{red}`실시간 그래픽스 - 단순함을 넘어'
\end{center}


그래픽 하드웨어의 성능은 놀랍게 발전하고 있고, 실시간 그래픽스의 표현 능력이 폭발적으로 늘어나고 있다. 
이제 실시간 그래픽스 기술이 얼마나 놀라운 세계를 만들어낼지 예측하기 힘든 시대가 되었다. 
이 책은 이런 실시간 그래픽 응용 프로그램을 개발하려는 이들의 첫 걸음을 도와주기 위해 만들어졌다.

\end{minipage}
\end{center}

\vspace{1cm}

\parbox{0.90\linewidth}{\sf 이 도서는 교육과학기술부의 CK-1 사업을 수행하는 동명대학교 창의적 소프트웨어 융합 전문인력 양성 사업단의 도움으로 집필되었습니다.}

\vspace*{\stretch{1}}


\begin{flushright}
%\colorbox{white}{\EANisbn[SC4]}
\sf 가격: 27,000 원 \\
\fbox{\includegraphics[height=3cm]{BackCover/isbn.pdf}}\\
\end{flushright}


\begin{center}
\textbf{\textcolor{red!50!Gold}{GS 인터비전 \textbullet \texttt{http://gsintervision.co.kr}}}
\end{center}