\documentclass[11pt,twoside,openany,svgnames,x11names]{book}
\usepackage{kotex}
\usepackage{makeidx}
\usepackage{tikz}
\usepackage{pgflibraryarrows}
\usepackage{pgflibrarysnakes}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{algorithmic}
\usepackage{wallpaper}
\usepackage{changepage}
\usepackage[explicit,clearempty]{titlesec}
\usepackage{fancyhdr}
\usepackage{tikz}
\usetikzlibrary{shapes,positioning}
\usepackage{lipsum}
\usepackage[ISBN=978-89-7050-643-2]{ean13isbn}
\usepackage{pbox}
\usepackage{caption}
\usepackage{subcaption}
\renewcommand\bibname{\sf 참고문헌}
\renewcommand\indexname{\sf 찾아보기}
\renewcommand\contentsname{\sf 차례}
\captionsetup[table]{name={표}}
\captionsetup[figure]{name={그림}}
\captionsetup{font={small,singlespacing,sf,bf},justification=RaggedRight}
\setcounter{tocdepth}{1}


\usepackage{geometry}
%\geometry{
%   paperwidth=205mm, paperheight=290mm,
%   left=23mm,  %% or inner=23mm
%   right=18mm, %% or outer=18mm
%   top=23mm, bottom=23mm,
%   headheight=\baselineskip,
%   headsep=7mm,
%   footskip=10mm
%}
\geometry{
   paperwidth=205mm, paperheight=290mm,
   inner=23mm,
   outer=40mm,
%   inner=32mm,
%   outer=45mm,
   top=40mm, bottom=50mm,
   headheight=\baselineskip,
   headsep=7mm,
   footskip=10mm
}

\usepackage[onehalfspacing]{setspace}
\setstretch{1.35}


% algorithmbis environment
\makeatletter
\newcounter{algorithmbis}[chapter]
\setcounter{algorithmbis}{0}
\renewcommand{\thealgorithmbis}{\thechapter.\arabic{algorithmbis}}
\def\algorithmbis{\@ifnextchar[{\@algorithmbisa}{\@algorithmbisb}}
\def\@algorithmbisa[#1]{%
  \refstepcounter{algorithmbis}
  \trivlist
  \leftmargin\z@
  \itemindent\z@
  \labelsep\z@
  \item[\colorbox{lightgray}{\parbox{\textwidth}{%
	    \noindent\strut\textbf{\sf\small 코드 \sf\small\thealgorithmbis} \sf\small#1}
  }]\hfil\vskip0em%
  \color{darkgray}
}
\def\@algorithmbisb{\@algorithmbisa[]}
\def\endalgorithmbis{\hfil\endtrivlist}
\makeatother

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{gray},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C++,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{gray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{gray},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}


%% Command to hold chapter illustration image
\newcommand\chapterillustration{}

%% Define how the chapter title is printed
\titleformat{\chapter}{}{}{0pt}{
%% Background image at top of page
\ThisULCornerWallPaper{1}{\chapterillustration}
%% Draw a semi-transparent rectangle across the top
\tikz[overlay,remember picture]
  \fill[LightSalmon1,opacity=.7]
  (current page.north west) rectangle 
  ([yshift=-3cm] current page.north east);
  %% Check if on an odd or even page
  \strictpagecheck\checkoddpage
  %% On odd pages, "logo" image at lower right
  %% corner; Chapter number printed near spine
  %% edge (near the left); chapter title printed
  %% near outer edge (near the right).
  \ifoddpage{
    \ThisLRCornerWallPaper{.20}{chapterCornerImage}
    \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=south west,
      xshift=20mm,yshift=-30mm,
      font=\sffamily\bfseries\huge] 
      at (current page.north west) 
      {\chaptername\ \thechapter};
    \node[fill=Sienna!80!black,text=white,
      font=\Huge\bfseries, 
      inner ysep=12pt, inner xsep=20pt,
      rounded rectangle,anchor=east, 
      xshift=-30mm,yshift=-30mm] 
      at (current page.north east) {#1};
    \end{tikzpicture}
  }
  %% On even pages, "logo" image at lower left
  %% corner; Chapter number printed near outer
  %% edge (near the right); chapter title printed
  %% near spine edge (near the left).
  \else {
    \ThisLLCornerWallPaper{.35}{chapterCornerImage}
    \begin{tikzpicture}[overlay,remember picture]
    \node[anchor=south east,
      xshift=-20mm,yshift=-30mm,
      font=\sffamily\bfseries\huge] 
      at (current page.north east)
      {\chaptername\ \thechapter};
    \node[fill=Sienna!80!black,text=white,
      font=\Huge\bfseries,
      inner sep=12pt, inner xsep=20pt,
      rounded rectangle,anchor=west,
      xshift=30mm,yshift=-30mm] 
      at ( current page.north west) {#1};
    \end{tikzpicture}
  }
  \fi
}
%% Define how the chapter title is printed
\titleformat{name=\chapter,numberless}{}{}{0pt}{
%% Draw a semi-transparent rectangle across the top
\tikz[overlay,remember picture]
  \fill[LightSalmon1,opacity=.7]
  (current page.north west) rectangle 
  ([yshift=-3cm] current page.north east);
  %% Check if on an odd or even page
  \strictpagecheck\checkoddpage
  %% On odd pages, "logo" image at lower right
  %% corner; Chapter number printed near spine
  %% edge (near the left); chapter title printed
  %% near outer edge (near the right).
  \ifoddpage{
    \begin{tikzpicture}[overlay,remember picture]
    \node[fill=Sienna!80!black,text=white,
      font=\Huge\bfseries, 
      inner ysep=12pt, inner xsep=20pt,
      rounded rectangle,anchor=east, 
      xshift=-30mm,yshift=-30mm] 
      at (current page.north east) {#1};
    \end{tikzpicture}
  }
  %% On even pages, "logo" image at lower left
  %% corner; Chapter number printed near outer
  %% edge (near the right); chapter title printed
  %% near spine edge (near the left).
  \else {
    \begin{tikzpicture}[overlay,remember picture]
    \node[fill=Sienna!80!black,text=white,
      font=\Huge\bfseries,
      inner sep=12pt, inner xsep=20pt,
      rounded rectangle,anchor=west,
      xshift=30mm,yshift=-30mm] 
      at ( current page.north west) {#1};
    \end{tikzpicture}
  }
  \fi
}
\titlespacing*{\chapter}{0pt}{0pt}{135mm}
\titlespacing*{name=\chapter,numberless}{0pt}{0pt}{50mm}

%% Set the uniform width of the colour box
%% displaying the page number in footer
%% to the width of "99"
\newlength\pagenumwidth
\settowidth{\pagenumwidth}{99}

%% Define style of page number colour box
\tikzset{pagefooter/.style={
anchor=base,font=\sffamily\bfseries\small,
text=white,fill=Sienna!80!black,text centered,
text depth=17mm,text width=\pagenumwidth}}

%% Concoct some colours of our own
\definecolor[named]{GreenTea}{HTML}{CAE8A2}
\definecolor[named]{MilkTea}{HTML}{C5A16F}

%%%%%%%%%%
%%% Re-define running headers on non-chapter pages
%%%%%%%%%%
\fancypagestyle{headings}{%
  \fancyhf{}   % Clear all headers and footers first
  %% Right headers on odd pages
  \fancyhead[RO]{%
    %% First draw the background rectangles
    \begin{tikzpicture}[remember picture,overlay]
    \fill[MilkTea!25!white] (current page.north east) rectangle (current page.south west);
    \fill[white, rounded corners] ([xshift=-10mm,yshift=-20mm]current page.north east) rectangle ([xshift=15mm,yshift=17mm]current page.south west);
    \end{tikzpicture}
    %% Then the decorative line and the right mark
    \begin{tikzpicture}[xshift=-.75\baselineskip,yshift=.25\baselineskip,remember picture,    overlay,fill=GreenTea,draw=GreenTea]\fill circle(3pt);\draw[semithick](0,0) -- (current page.west |- 0,0);\end{tikzpicture} \sffamily\itshape\small\nouppercase{\rightmark}
  }

  %% Left headers on even pages
  \fancyhead[LE]{%
    %% Background rectangles first
    \begin{tikzpicture}[remember picture,overlay]
    \fill[MilkTea!25!white] (current page.north east) rectangle (current page.south west);
    \fill[white, rounded corners] ([xshift=-15mm,yshift=-20mm]current page.north east) rectangle ([xshift=10mm,yshift=17mm]current page.south west);
    \end{tikzpicture}
    %% Then the right mark and the decorative line
    \sffamily\itshape\small\nouppercase{\leftmark}\ 
    \begin{tikzpicture}[xshift=.5\baselineskip,yshift=.25\baselineskip,remember picture, overlay,fill=GreenTea,draw=GreenTea]\fill (0,0) circle (3pt); \draw[semithick](0,0) -- (current page.east |- 0,0 );\end{tikzpicture}
  }

  %% Right footers on odd pages and left footers on even pages,
  %% display the page number in a colour box
  \fancyfoot[RO,LE]{\tikz[baseline]\node[pagefooter]{\thepage};}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}

%%%%%%%%%%
%%% Re-define running headers on chapter pages
%%%%%%%%%%
\fancypagestyle{plain}{%
  %% Clear all headers and footers
  \fancyhf{}
  %% Right footers on odd pages and left footers on even pages,
  %% display the page number in a colour box
  \fancyfoot[RO,LE]{\tikz[baseline]\node[pagefooter]{\thepage};}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}

\makeindex

\begin{document}
\frontmatter

%%%%%%%%%%%%%%
%% Cover pages
%%%%%%%%%%%%%%

%% No header nor footer on the cover
\thispagestyle{empty}
%% Cover illustration
\ThisLLCornerWallPaper{1}{coverImage}


%% Bar across the top
%\tikz[remember picture,overlay]%
%\node[fill=Sienna,text=white,font=\LARGE\bfseries,text=Cornsilk,%
%minimum width=\paperwidth,minimum height=5em,anchor=north]%
%at (current page.north){동명대학교 게임공학과 교재 시리즈};
{\LARGE\color{black}
\sffamily 게임 프로그래머를 위한}


{\bfseries\color{black!50!Gold}\fontsize{35pt}{35pt}\selectfont
\par
\sffamily 수학과 OpenGL 프로그래밍\par}

\vspace*{3\baselineskip}

{\LARGE\color{black}
강영민}

%\tikz[remember picture,overlay]%
%\node[fill=White,font=\LARGE\bfseries,text=black,%
%minimum width=\paperwidth,minimum height=3em,anchor=south]%
% at (current page.south){\sffamily GS 인터비전};


%\begin{flushbottom}
%\begin{center}
%\LARGE\bfseries\color{SaddleBrown!30!black}
%{\includegraphics[width=5cm]{GSIntervision.png}}
%\end{center}
%\end{flushbottom}




%\clearpage
%\pagestyle{empty}
%
%\begin{flushright}
%실시간 컴퓨터 그래픽스를 위한 이론과 실제 구현
%\vspace{7cm}
%
%{\LARGE\color{black}
%\sffamily 게임 프로그래머를 위한}
%
%{\bfseries\color{black}\fontsize{35pt}{35pt}\selectfont
%\par
%\sffamily 수학과 OpenGL 프로그래밍\par}
%
%\vspace*{3\baselineskip}
%
%{\LARGE\color{black}\sffamily 강영민 지음}
%
%\vspace{6cm}
%
%\includegraphics[width=5cm]{./GSIntervision.png}
%\end{flushright}


\cleardoublepage
\pagestyle{headings}
\input{preface}

\cleardoublepage
\tableofcontents


\cleardoublepage
% Main matter starts here; resets page-numberings to arabic numeral 1
\mainmatter
\pagestyle{headings}


%\cleardoublepage
%\input{GPU_iridescent/chap_iridescent}

\input{Contents}


\cleardoublepage
{\small
\bibliographystyle{alpha}
\bibliography{References}}

\newpage\mbox{}
\pagestyle{empty}

\cleardoublepage
\pagestyle{headings}
\printindex



%%%%%%%%%%%%%%%%%%%%%%
%% Back cover
%%%%%%%%%%%%%%%%%%%%%%

%% Temporarily enlarge this page to push
%% down the bottom margin


\clearpage
\pagestyle{empty}
\noindent 저자 {\sffamily \_강영민 ymkang@tu.ac.kr} \\
{\sf \small 동명대학교 게임공학과에 재직 중이다. 대학과 대학원에서 전산학을 전공했다. 
1995년에 토이스토리(Toy Story)를 감명 깊게 보고 대학원에서 컴퓨터 그래픽스를 전공으로 선택했다.
같은 영화를 수십 차례 보았지만 아직 그런 영화를 만들지는 못 했다.}\\ \\
경력\\
한국전자통신연구원 디지털콘텐츠연구단 게임기술연구팀\\
제네바대학 MIRALab 임시연구원\\
부산대학교 그래픽스응용연구실


\vspace{7cm}


{\sffamily \Large 게임 개발자를 위한 수학과 OpenGL 프로그래밍}

\hrule 
\hrule

\vspace{0.5cm}

지은이 $\cdot$ 강영민

펴낸이 $\cdot$ 송기수

펴낸곳 $\cdot$ GS 인터비전

주소 $\cdot$ 서울 마포구 신수동 448-6번지 한국출판협동조합 B동 207호

전화 $\cdot$ 02-976-7898(본사) / 051-611-6584(부산지사)

팩스 $\cdot$ 02-6468-7898\\ \\

무단 복제 및 무단 전재를 금합니다.

ISBN 979-11-5576-067-3

%\cleardoublepage
%\pagestyle{empty}
%\begin{flushright}
%
%\end{flushright}
%\clearpage
%\input{backcover}


\end{document}