\chapter*{들어가며}

이 책은 게임과 같은 실시간 그래픽 콘텐츠를 만들고 싶어하는 이들이 알아야할 최소한의 이론과 그 구현에 관한 책이다. 
그런데 컴퓨터 게임은 온갖 충동적 비행이나 범죄의 원인으로 지목되고 있는 것이 아닌가.
그것이 사실이라면 산업적 가치가 아무리 높다 할지라도 컴퓨터 게임이라는 것을 금지하거나 제한하는 것이 마땅한 일이다. 

그런데 무엇인가 혼동하고 있는 것은 아닐까? 
폭력적인 소설에 빠져 비행을 저질렀다고 해서 '책이 나쁘다'라고 할 사람이 있을까.
책처럼 게임은 매체일 뿐이다. 
다만 새로운 매체이기에 문제가 되는 것이 콘텐츠인지 콘텐츠를 실어 나르는 매체인지 혼란스러운 것이다.
게임은 이미 가장 중요한 매체 가운데 하나로 자리를 잡았다. 
텔레비전이 없는 시대로 돌아갈 수 없는 것처럼 게임이 없는 시대로 돌아갈 수도 돌아갈 이유도 없다.

인간의 모든 문화적 활동이 기본적으로 놀이에서 출발한다는 
호이징가의 주장처럼 컴퓨터가 시작된 이래 인간은 컴퓨터를 놀이에 사용해 왔다.
최초의 전자식 범용 컴퓨터인 에니악(ENIAC)이 1946년에 공개되었는데, 영국의 에드삭(EDSAC)으로 게임을 만든 게 1952년이다. 
기념비적 게임 '우주전쟁!(SpaceWar!)’이 세상에 나온지 50주년이 훌쩍 넘었다. 
미니컴퓨터 PDP-1는 출시할 때 이 게임으로 컴퓨터의 성능시험을 했는데, 
모든 하드웨어를 건드려볼 수 있는 유일한 소프트웨어였기 때문이다.
게임이 아이들 장남감이 아니라는 것을 보여주는 일이다.

1990년대까지 미국의 실리콘 그래픽스社는 그래픽스 분야의 절대 강자였다. 이 회사에서 만들어내던 그래픽 워크스테이션은 
저가의 기계가 수천만원이었고, 고가의 기계는 억대를 호가했다. 
이러한 기계는 거대한 산업이던 영화나, 과학 기술 분야에서 활용되었다. 
그런데, 1990년 후반 무렵 이러한 상황은 급격히 변화하기 시작했다. 
컴퓨터 하드웨어의 발전으로 개인용 컴퓨터의 계산 능력이 폭발적으로 향상되고,
수십만원에 불과한 개인용 컴퓨터가 수천만원대의 그래픽 워크스테이션이 갖고 있던 성능을 순식간에 넘어서버렸다. 

게임은 이러한 기술적 성취를 즉각적으로 수용하였다. 게임 기술의 우열은 그래픽스 기술의 우열로 가려지는 시기가 도래했다. 
통신 기술의 발달로 인해 게임이 매체로서의 성격을 갖는 중대한 변화가 있기도 했지만, 기술적 부분에서 가장 많은 연구와 
경쟁이 이루어졌던 분야는 단연코 실시간 그래픽스 기술이라고 할 수 있다. 
게임 콘솔이라고 불리는 가정용 게임 기기 분야에서 마이크로소프트와 소니(Sony)가 벌이던 경쟁을 떠올려 보라.
그러한 경쟁의 결과로 예전에는 상상할 수 없는 수준의 시각적 표현을 
저가의 컴퓨팅 장치에서 일상적으로 사용하게 되었다.

게임은 무수히 많은 기술이 실용적 가치를 획득하고 성장하는 데에 있어 중요한 역할을 수행하는 분야이다.
우리는 컴퓨터 게임이 새롭고 중요한 어떤 것이라고 추측해 왔지만 그 잠재적 역량을 정확히 알지 못하고 있었다. 
그 잠재력은 일반의 예상을 뛰어 넘는다는 것이 드러나고 있다.

컴퓨터라는 이름을 가진 모든 기계에서 중앙처리장치(CPU)는 강고한 장기집권을 누려왔다. 그런데 이젠 게임 산업을 등에 업고 
그래픽처리장치(GPU)가 정권교체를 노리고 있다. 
우리나라가 1988년에 300여억 원의 큰 돈을 들여 
한국과학기술정보연구원(KISTI)에 도입한 최초의 슈퍼컴퓨터가
초당 20억 회의 연산을 할 수 있는 2 기가플롭스(Gflops) 수준의 성능을 보였다.
지금 여러분이 살 수 있는 GPU은 간단히 2 테라플롭스(Tflops)의 성능을 보인다.
1988년도 기준으로 보자면 30조원을 들여야 살 수 있는 성능을 가지고 있는 것이다.
이러한 성능으로 무엇을 할 수 있는지는 오로지 콘텐츠를 만들어내는 사람에게 달려 있다.

무한한 가능성을 가진 게임 분야의 발을 내딛는 개발자들이 손쉽게 참고할 수 있는 기초지식을 정리해 보았다. 
더 큰 기술을 만들어내는 데에 작은 도움이라도 되기를 기대해 본다.

\vspace{2.5cm}
\begin{flushright}
2015년 봄\\
용당에서 강영민
\end{flushright}
