%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for young-min kang at 2015-02-10 19:30:25 +0900 


%% Saved with string encoding Unicode (UTF-8) 





@article{adabala2003real,
	Author = {Neeharika Adabala and Nadia Magnenat-Thalmann and Guangzheng Fei},
	Journal = {In Proceedings of the ACM Symposium on Virtual Reality Software and Technology},
	Pages = {41--47},
	Title = {Real-time rendering of woven clothes},
	Year = {2003}}

@article{adabala2003visualization,
	Author = {Neeharika Adabala and Nadia Magnenat-Thalmann and Guangzheng Fei},
	Journal = {In Proceedings of the 14th Eurographics Workshop on Rendering (ACM International Conference Proceeding Series)},
	Pages = {178--185},
	Title = {Visualization of woven cloth},
	Volume = {44},
	Year = {2003}}

@inproceedings{agu2002diffraction,
	Author = {Emmanuel Agu and Francis S. Hill Jr.},
	Booktitle = {Proceedings of IASTED VIIP},
	Title = {Diffraction Shading Models for Iridescent Surfaces},
	Year = {2002}}

@book{akenine2011real,
	Author = {Tomas Akenine-M{\"o}ller and Eric Haines and Naty Hoffman},
	Publisher = {CRC Press},
	Title = {Real-time rendering},
	Year = {2011}}

@article{ashikhmin2000microfacet,
	Author = {Michael Ashikhmin and Simon Premoze and Peter Shirley},
	Journal = {In Proceedings of ACM SIGGRAPH 2000},
	Pages = {65--74},
	Title = {A microfacet-based BRDF generator},
	Year = {2000}}

@article{ashikhmin2002anisotropic,
	Author = {Michael Ashikhmin and Peter Shirley},
	Journal = {Journal of Graphics Tools},
	Number = {2},
	Pages = {25--32},
	Title = {An anisotropic Phong BRDF model},
	Volume = {5},
	Year = {2002}}

@article{blinn1976texture,
	Author = {James F. Blinn and Martin E. Newell},
	Journal = {Communication of ACM},
	Number = {10},
	Pages = {542--547},
	Title = {Texture and reflection in computer generated images},
	Volume = {19},
	Year = {1976}}

@article{blinn77models,
	Author = {James F. Blinn},
	Journal = {Proceedings of the 4th annual conference on Computer graphics and interactive techniques},
	Pages = {192--198},
	Title = {Models of light reflection for computer synthesized pictures},
	Year = {1977}}

@article{cook1981reflectance,
	Author = {Robert L. Cook and Kenneth E. Torrance},
	Journal = {Computer Graphics (ACM Siggraph '81 Conference Proceedings)},
	Number = {3},
	Pages = {307--316},
	Title = {A reflectance model for computer graphics},
	Volume = {15},
	Year = {1981}}

@book{choi2003good,
	Author = {{최종현, 이상현, 김용준}},
	Publisher = {한빛 미디어},
	Title = {좋은 게임을 만드는 핵심 원리},
	Year = {2003}}

@article{cuypers2012simulating,
	Acmid = {2231820},
	Address = {New York, NY, USA},
	Articleno = {122},
	Author = {Tom Cuypers and Tom Haber and Phillippe Bekaert and Se Baek Oh and Ramesh Raskar},
	Doi = {10.1145/2231816.2231820},
	Issn = {0730-0301},
	Issue_Date = {August 2012},
	Journal = {ACM Trans. Graph.},
	Keywords = {Simulating natural phenomena, Wigner distribution function, diffraction, interference, wave effects, wave optics},
	Month = sep,
	Number = {5},
	Numpages = {11},
	Pages = {122:1--122:11},
	Publisher = {ACM},
	Title = {Reflectance model for diffraction},
	Url = {http://doi.acm.org/10.1145/2231816.2231820},
	Volume = {31},
	Year = {2012},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2231816.2231820},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2231816.2231820}}

@article{dana1999reflectance,
	Author = {Kristin J. Dana and Shree K. Nayar and Bram van Ginneken and Jan J. Koenderink},
	Journal = {ACM Transactions on Graphics},
	Number = {1},
	Pages = {1--34},
	Title = {Reflectance and texture of real-world surfaces},
	Volume = {18},
	Year = {1999}}

@article{daubert2001efficient,
	Author = {Katja Daubert and Hendrik P. A. Lensch and Wolfgang Heindrich and Hans-Peter Seidel},
	Journal = {In Rendering Techniques 2001: Proc. 12th Eurographics Workshop on Rendering},
	Pages = {63--70},
	Title = {Efficient cloth modeling and rendering},
	Year = {2001}}

@article{daubert2002hardware,
	Author = {Katja Daubert and Hans-Peter Seidel},
	Journal = {Computer Graphics Forum (Eurographics 2002 Proceedings)},
	Pages = {575--584},
	Title = {Hardware-based volumetric knit-wear},
	Volume = {21},
	Year = {2002}}

@article{doggett2000adaptive,
	Author = {Michael Doggett and Johannes Hirche},
	Journal = {In Proceedings of the ACM Siggraph/Eurographics workshop on Graphics hardware},
	Pages = {59--66},
	Title = {Adaptive view dependent tessellation of displacement maps},
	Year = {2000}}

@book{dunn20113d,
	Author = {Fletcher Dunn and Ian Parberry},
	Publisher = {CRC Press},
	Title = {3D math primer for graphics and game development},
	Year = {2011}}

@book{dutre2003advanced,
	Author = {Philip Dutre and Kavita Bala and Philippe Bekaert and Peter Shirley},
	Publisher = {AK Peters},
	Title = {Advanced global illumination},
	Volume = {11},
	Year = {2003}}

@article{edward1997interactive,
	Author = {Edward Angel},
	Journal = {Addison-Wesley},
	Pages = {D184017},
	Title = {Interactive computer graphics: a top-down approach with OpenGL},
	Volume = {521},
	Year = {1997}}

@book{foley1994introduction,
	Author = {James D. Foley and Andries van Dam and Steven K. Feiner and John F. Hughes and Richard L. Phillips},
	Publisher = {Addison Wesley},
	Title = {Introduction to Computer Graphics},
	Year = {1994}}

@article{gottschalk1996obbtree,
	Author = {S. Gottschalk and M. C. Lin and D. Manocha},
	Journal = {Computer Graphics},
	Number = {{Annual Conference Series}},
	Pages = {171--180},
	Title = {{OBBTree}: {A} Hierarchical Structure for Rapid Interference Detection},
	Url = {citeseer.csail.mit.edu/article/gottschalk96obbtree.html},
	Volume = {30},
	Year = {1996},
	Bdsk-Url-1 = {citeseer.csail.mit.edu/article/gottschalk96obbtree.html}}

@article{groeller1995modeling,
	Author = {Eduard Gr{\"{o}}ller and Ren{\'{e}} T. Rau and Wolfgang Strasser},
	Journal = {In IEEE Transactions on Visualization and Compute Graphics},
	Pages = {302--310},
	Title = {Modeling and visualization of knitwear},
	Year = {1995}}

@article{groeller1996modeling,
	Author = {Eduard Gr{\"{o}}ller and Ren{\'{e}} T. Rau and Wolfgang Strasser},
	Journal = {In Rendering Techniques 1996: Proc. 7th Eurographics Workshop on Rendering},
	Pages = {205--214},
	Title = {Modeling textile as three dimensional texture},
	Year = {1996}}

@book{han20113d,
	Author = {JungHyun Han},
	Publisher = {Chapman \& Hall/CRC},
	Title = {3D graphics for game programming},
	Year = {2011}}

@book{hearn1997computer,
	Author = {Donald Hearn and M Pauline Baker},
	Publisher = {Prentice Hall Upper Saddle River},
	Title = {Computer graphics, C version},
	Volume = {2},
	Year = {1997}}

@article{heidrich1999realistic,
	Author = {Wolfgang Heidrich and Hans-Peter Seidel},
	Journal = {In Proceedings of the 26th Annual Conference on Computer Graphics and Interactive Techniques},
	Pages = {171--178},
	Title = {Realistic, hardware-accelerated shading and lighting},
	Year = {1999}}

@inproceedings{hirayama2000rendering,
	Author = {Hirayama, H and Yamaji, Y and Kaneda, K and Yamashita, H and Monden, Y},
	Booktitle = {Proceedings of the Eighth Pacific Conference on Computer Graphics and Applications 2000},
	Isbn = {0-7695-0868-5},
	Pages = {15--22},
	Title = {Rendering Iridescent Colors Appearing on Natural Objects},
	Year = {2000}}

@book{house2000cloth,
	Author = {Donald House and David E. Breen},
	Publisher = {AK Peters, Ltd.},
	Title = {Cloth modeling and animation},
	Year = {2000}}

@inproceedings{kajiya1986rendering,
	Author = {James T. Kajiya},
	Booktitle = {ACM SIGGRAPH Computer Graphics},
	Number = {4},
	Organization = {ACM},
	Pages = {143--150},
	Title = {The rendering equation},
	Volume = {20},
	Year = {1986}}

@article{krishnamurthy1996fitting,
	Author = {Venkat Krishnamurthy and Marc Levoy},
	Journal = {In Proceedings of the 23rd Annual Conference on Computer Graphics and Interactive Techniques},
	Pages = {313--324},
	Title = {Fitting smooth surfaces to dense polygon meshes},
	Year = {1996}}

@article{lawrence2006inverse,
	Author = {Jason Lawrence and Aner Ben-Artzi and Christopher DeCoro and Wojciech Matusik and Hanspeter Pfister and Ravi Ramamoorthi and Szymon Rusinkiewicz},
	Journal = {ACM Transactions on Graphics},
	Number = {3},
	Pages = {735--745},
	Title = {Inverse shade trees for non-parametric material representation and editing},
	Volume = {25},
	Year = {2006}}

@article{lee2000displaced,
	Author = {Aaron Lee and Henry Moreton and Hugues Hoppe},
	Journal = {In Proceedings of the 27th Annual Conference on Computer Graphics and Interactive Techniques},
	Pages = {85--94},
	Title = {Displaced subdivision surfaces},
	Year = {2000}}

@book{lengyel2004mathematics,
	Author = {Eric Lengyel},
	Date-Added = {2015-02-10 10:28:54 +0000},
	Date-Modified = {2015-02-10 10:30:18 +0000},
	Publisher = {Thomson Delmar Learning},
	Title = {Mathematics for 3D Game Programming \& Computer Graphics},
	Year = {2004}}
	
@article{lindholm2008nvidia,
	Author = {Erik Lindholm and John Nickolls and Stuart Oberman and John Montrym},
	Journal = {In IEEE Micro},
	Number = {2},
	Pages = {39--55},
	Title = {NVIDIA Tesla: A Unified Graphics and Computing Architecture},
	Volume = {28},
	Year = {2008}}

@webpage{lacma2014black,
	Author = {LACMA},
	Date-Added = {2014-02-17 17:43:24 +0900},
	Date-Modified = {2014-02-17 17:53:01 +0900},
	Keywords = {Mother-of-pearl box},
	Lastchecked = {17 Feb. 2014},
	Month = {July},
	Title = {Black-lacquered Wardrobe Chest with Peony and Arabesque Design},
	Url = {http://collections.lacma.org/node/199634},
	Urldate = {15 Jul. 2013},
	Year = {2013},
	Bdsk-Url-1 = {www.lacma.org},
	Bdsk-Url-2 = {http://collections.lacma.org/node/199634}}

@article{meissner1998art,
	Author = {M. Mei{\ss}ner and B. Eberhardt},
	Journal = {Computer Graphics Forum (Eurographics 1998 Proceedings)},
	Pages = {355--362},
	Title = {The art of knitted fabrics, realistic and physically based modeling of knitted patterns},
	Year = {1998}}

@article{mcallister2002efficient,
	Author = {David K. McAllister and Anselmo Lastra and Wolfgang Heidrich},
	Journal = {In Proceedings of the 17th Eurographics/ SIGGRAPH workshop on graphics hardware (EGGH-02)},
	Pages = {79--88},
	Title = {Efficient rendering of spatial bi-directional reflectance distribution functions},
	Year = {2002}}

@inproceedings{moravec19813d,
	Author = {Hans P. Moravec},
	Booktitle = {ACM SIGGRAPH Computer Graphics},
	Number = {3},
	Organization = {ACM},
	Pages = {289--296},
	Title = {3D graphics and the wave theory},
	Volume = {15},
	Year = {1981}}

@book{mortenson1999mathematics,
	Author = {Michael E Mortenson},
	Publisher = {Industrial Press Inc.},
	Title = {Mathematics for computer graphics applications},
	Year = {1999}}

@article{musbach2013full,
	Author = {A. Musbach and G. W. Meyer and F. Reitich and S. H. Oh},
	Journal = {Computer Graphics Forum},
	Number = {6},
	Pages = {24--37},
	Title = {Full Wave Modeling of Light Propagation and Reflection},
	Volume = {32},
	Year = {2013}}

@inproceedings{musgrave1989prisms,
	Author = {F. Kenton Musgrave},
	Booktitle = {Proc. of Graphics Interface},
	Pages = {227--234},
	Title = {Prisms and rainbows: a dispersion model for computer graphics},
	Volume = {89},
	Year = {1989}}

@book{pharr2004physically,
	Author = {Matt Pharr and Greg Humphreys},
	Booktitle = {Physically-based Rendering},
	Date-Modified = {2015-02-03 09:03:17 +0000},
	Location = {San Francisco, California},
	Publisher = {Elsevier (Morgan Kaufman Publishers)},
	Title = {Physically-based Rendering},
	Year = {2004}}

@article{perlin1985image,
	Author = {Ken Perlin},
	Journal = {Computer Graphics (SIGGRAPH '85 Proceedings)},
	Pages = {287--296},
	Title = {An image synthesizer},
	Volume = {19},
	Year = {1985}}

@article{poulin1990model,
	Author = {Pierre Poulin and Alain Founier},
	Journal = {Computer Graphics (ACM Siggraph '90 Conference Proceedings)},
	Number = {4},
	Pages = {273--282},
	Title = {A model for anisotropic reflection},
	Volume = {23},
	Year = {1990}}

@article{roger2006accurate,
	Author = {David Roger and Nicolas Holzschuh},
	Journal = {Computer Graphics Forum},
	Number = {3},
	Pages = {293--302},
	Title = {Accurate Specular Reflections in Real-Time},
	Volume = {25},
	Year = {2006}}

@book{rogers1990mathematical,
	Author = {David F. Rogers and J. Alan Adams},
	Publisher = {McGrow Hill},
	Title = {Mathematical Elements for Computer Graphics},
	Year = {1990}}

@book{rost2009opengl,
	Author={Rost, Randi J and Licea-Kane, Bill M and Ginsburg, Dan and Kessenich, John M and Lichtenbelt, Barthold and Malan, Hugh and Weiblen, Mike},
	Title={OpenGL shading language},
	Year={2009},
	Publisher={Pearson Education}
}

@article{rushmeier1997applying,
	Author = {Rushmeier, H. and Taubin, G. and Gueziec, A.},
	Journal = {In Proceedings of Eurographics Rendering Workshop '97},
	Pages = {35--44},
	Title = {Applying shapes from lighting variation to bump map capture},
	Year = {1997}}

@book{ryu20043d,
	Author = {{Eric Lengyel 著, 류광 譯}},
	Date-Added = {2015-02-03 08:45:32 +0000},
	Date-Modified = {2015-02-03 09:06:40 +0000},
	Publisher = {정보문화사},
	Title = {3D 게임 프로그래밍 \& 컴퓨터 그래픽스를 위한 수학},
	Year = {2004}}

@article{sattler2003efficient,
	Author = {Mirko Sattler and Ralf Sarlette and Reinhard Klein},
	Journal = {EGRW '03: Proceedings of the 14th Eurographics workshop on Rendering},
	Pages = {167--177},
	Title = {Efficient and realistic visualization of cloth},
	Year = {2003}}

@article{schilick1993customizable,
	Author = {Christophe Schilick},
	Journal = {In Proceedings of the 4th Eurographics Workshop on Rendering},
	Pages = {73--84},
	Title = {A customizable reflectance model for everyday rendering},
	Year = {1993}}

@article{sloan2000interactive,
	Author = {Peter-Pike J. Sloan and Michael F. Cohen},
	Journal = {In Proceedings of the Eurographics Workshop on Rendering Techniques 2000},
	Pages = {281--286},
	Title = {Interactive horizon mapping},
	Year = {2000}}

@inproceedings{stam1999diffraction,
	Acmid = {311546},
	Address = {New York, NY, USA},
	Author = {Jos Stam},
	Booktitle = {Proceedings of the 26th annual conference on Computer graphics and interactive techniques},
	Doi = {10.1145/311535.311546},
	Isbn = {0-201-48560-5},
	Keywords = {Fourier transform, Kirchoff theory, diffraction, random processes, rough surface scattering, shading models},
	Numpages = {10},
	Pages = {101--110},
	Publisher = {ACM Press/Addison-Wesley Publishing Co.},
	Series = {SIGGRAPH '99},
	Title = {Diffraction shaders},
	Url = {http://dx.doi.org/10.1145/311535.311546},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/311535.311546}}

@inproceedings{sun2000rendering,
	Author = {Yinlong Sun and F. David Fracchia and Mark S. Drew and Thomas W. Calvert},
	Booktitle = {Proceedings of Rendering Techniques '00},
	Pages = {341--352},
	Publisher = {Springer Verlag},
	Title = {Rendering iridescent colors of optical disks},
	Year = {2000}}

@article{szirmay2009specular,
	Author = {L{\'{a}}szl{\'{o}} Szirmay-Kalos and Tam{\'{a}}s Umenhoffer and Gustavo Patow and L{\'{a}}szl{\'{o}} Sz{\'{e}}csi and Mateu Sbert},
	Journal = {Computer Graphics Forum},
	Number = {6},
	Pages = {1586--1617},
	Title = {Specular Effects on the GPU: State of the Art},
	Volume = {28},
	Year = {2009}}

@article{torrance1967theory,
	Author = {K. E. Torrance and E. M. Sparrow},
	Journal = {Journal of Optical Society of America},
	Number = {9},
	Title = {Theory for off-specular reflection from roughened surfaces},
	Volume = {57},
	Year = {1967}}

@article{wang2008modeling,
	Author = {Jiaping Wang and Shuang Zhao and Xin Tong and John Snyder and Baining Guo},
	Journal = {ACM Transactions on Graphics (SIGGRAPH 2008)},
	Number = {3},
	Pages = {41:1--41:9},
	Title = {Modeling anisotropic surface reflectance with example-based microfacet synthesis},
	Volume = {27},
	Year = {2008}}

@article{wang2009all,
	Author = {Jiaping Wang and Peiran Ren and Minmin Gong and John Snyder and Baining Guo},
	Journal = {In Proceedings of ACM Siggraph Asia 2009},
	Pages = {1--10},
	Title = {All-frequency rendering of dynamic, spatially-varying reflectance},
	Year = {2009}}

@article{ward1992measuring,
	Author = {Gregory J. Ward},
	Journal = {Computer Graphics (ACM Siggraph '92 Conference Proceedings)},
	Number = {2},
	Pages = {265--272},
	Title = {Measuring and modeling anisotropic reflection},
	Volume = {26},
	Year = {1992}}

@book{woo1999openGL,
	Address = {Boston, MA, USA},
	Author = {Woo, Mason and Neider, Jackie and Davis, Tom and Shreiner, Dave},
	Edition = {3rd},
	Isbn = {0201604582},
	Publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	Title = {OpenGL Programming Guide: The Official Guide to Learning OpenGL, Version 1.2},
	Year = {1999}}

@book{wright2004openGL,
	Address = {Indianapolis, IN, USA},
	Author = {Wright, Richard S and Lipchak, Benjamin},
	Isbn = {0672326019},
	Publisher = {Sams},
	Title = {OpenGL SuperBible (3rd Edition)},
	Year = {2004}}

@article{xu2001photorealistic,
	Author = {Yin-Qing Xu and Yanyun Chen and Stephen Lin and Hua Zhong and Enhua Wu and Baining Guo and Heung-Yeung Shum},
	Journal = {In Proceedings of SIGGRAPH 2001},
	Pages = {391--398},
	Title = {Photorealistic rendering of knitwear using the lumislice},
	Year = {2001}}

@article{yasuda1992shading,
	Author = {Takami Yasuda and Shigeki Yokoi and Jun-ichiro Toriwaki},
	Journal = {IEEE Computer Graphics and Applications},
	Number = {6},
	Pages = {15--24},
	Title = {A Shading model for cloth objects},
	Volume = {12},
	Year = {1992}}

@article{zinke2007light,
	Author = {Arno Zinke and Andreas Weber},
	Journal = {IEEE Transactions on Visualization and Computer Graphics},
	Number = {2},
	Pages = {342--356},
	Title = {Light Scattering from Filaments},
	Volume = {13},
	Year = {2007}}

@misc{wiki:cmyk,
	Author = {Wikipedia},
	Date-Added = {2013-11-26 17:34:15 +0900},
	Date-Modified = {2013-11-26 17:34:57 +0900},
	Howpublished = {http://en.wikipedia.org/wiki/CMYK},
	Month = {November},
	Title = {{CMYK} color model},
	Year = {2013}}

@misc{wiki:computerGraphics,
	Author = {Wikipedia},
	Note = {[Online; accessed 5-February-2015]},
	Title = {Computer graphics --- Wikipedia{,} The Free Encyclopedia},
	Url = {http://en.wikipedia.org/w/index.php?title=Computer_graphics&oldid=645593083},
	Year = {2015},
	Bdsk-Url-1 = {http://en.wikipedia.org/w/index.php?title=Computer_graphics&oldid=645593083}}

@misc{wiki:dimension,
	Author = {Wikipedia},
	Note = {[Online; accessed 1-September-2014]},
	Title = {Dimension (mathematics and physics) --- Wikipedia{,} The Free Encyclopedia},
	Url = {\url{http://en.wikipedia.org/w/index.php?title=Dimension_(mathematics_and_physics)&oldid=621301831}},
	Year = {2014},
	Bdsk-Url-1 = {http://en.wikipedia.org/w/index.php?title=Dimension_(mathematics_and_physics)&oldid=621301831}}

@misc{wiki:gamut,
	Author = {Wikipedia},
	Date-Added = {2013-11-26 17:38:10 +0900},
	Date-Modified = {2013-11-26 17:39:00 +0900},
	Howpublished = {http://en.wikipedia.org/wiki/Color\_gamut},
	Month = {September},
	Title = {Gamut},
	Year = {2013}}

@misc{wiki:homogeneousCoord,
	Author = {Wikipedia},
	Date-Modified = {2014-03-30 16:56},
	Howpublished = {http://en.wikipedia.org/wiki/Homogeneous\_coordinates},
	Month = {March},
	Title = {Homogeneous coordinates},
	Year = {2014}}

@misc{wiki:hsv,
	Author = {Wikipedia},
	Date-Modified = {2013-11-26 13:32:19 +0900},
	Howpublished = {http://en.wikipedia.org/wiki/HSL\_and\_HSV},
	Month = {November},
	Title = {{HSL} and {HSV}},
	Year = {2013}}

@misc{wiki:matrix,
	Author = {Wikipedia},
	Note = {[Online; accessed 12-September-2014]},
	Title = {Matrix (mathematics) --- Wikipedia{,} The Free Encyclopedia},
	Url = {\url{http://en.wikipedia.org/w/index.php?title=Matrix_(mathematics)&oldid=625061751}},
	Year = {2014},
	Bdsk-Url-1 = {http://en.wikipedia.org/w/index.php?title=Matrix_(mathematics)&oldid=625061751}}

@misc{wiki:norm,
	Author = {Wikipedia},
	Note = {[Online; accessed 1-September-2014]},
	Title = {Norm (mathematics) --- Wikipedia{,} The Free Encyclopedia},
	Url = {\url{http://en.wikipedia.org/w/index.php?title=Norm_(mathematics)&oldid=622752129}},
	Year = {2014},
	Bdsk-Url-1 = {http://en.wikipedia.org/w/index.php?title=Norm_(mathematics)&oldid=622752129}}

@misc{wiki:outerProduct,
	Author = {위키백과},
	Note = {[온라인; 접근한 날짜 2014년-9월-5일]},
	Title = {외적 --- 위키백과{,}},
	Url = {\url{http://ko.wikipedia.org/w/index.php?title=%EC%99%B8%EC%A0%81&oldid=12446977}},
	Year = {2014},
	Bdsk-Url-1 = {http://ko.wikipedia.org/w/index.php?title=%EC%99%B8%EC%A0%81&oldid=12446977}}

@misc{wiki:retina,
	Author = {Wikipedia},
	Date-Added = {2013-11-26 13:31:21 +0900},
	Date-Modified = {2013-11-26 13:50:31 +0900},
	Howpublished = {http://en.wikipedia.org/wiki/Retina},
	Month = {November},
	Title = {Retina},
	Year = {2013}}

@misc{wiki:rgb,
	Author = {Wikipedia},
	Date-Added = {2013-11-26 13:50:02 +0900},
	Date-Modified = {2013-11-26 13:50:02 +0900},
	Howpublished = {http://en.wikipedia.org/wiki/RGB\_color\_model},
	Month = {November},
	Title = {{RGB} color model},
	Year = {2013}}

@misc{wiki:sevenDimensionCrossProduct,
	Author = {Wikipedia},
	Note = {[Online; accessed 5-September-2014]},
	Title = {Seven-dimensional cross product --- Wikipedia{,} The Free Encyclopedia},
	Url = {\url{http://en.wikipedia.org/w/index.php?title=Seven-dimensional_cross_product&oldid=607863179}},
	Year = {2014},
	Bdsk-Url-1 = {http://en.wikipedia.org/w/index.php?title=Seven-dimensional_cross_product&oldid=607863179}}

@misc{wiki:scalarProduct,
	Author = {위키백과},
	Note = {[온라인; 접근한 날짜 2014년-9월-4일]},
	Title = {스칼라곱 --- 위키백과{,}},
	Url = {\url{http://ko.wikipedia.org/w/index.php?title=%EC%8A%A4%EC%B9%BC%EB%9D%BC%EA%B3%B1&oldid=12447034}},
	Year = {2014},
	Bdsk-Url-1 = {http://ko.wikipedia.org/w/index.php?title=%EC%8A%A4%EC%B9%BC%EB%9D%BC%EA%B3%B1&oldid=12447034}}

@misc{wiki:sphereicalCoord_eng,
	Author = {Wikipedia},
	Note = {[Online; accessed 23-September-2014]},
	Title = {Spherical coordinate system --- Wikipedia{,} The Free Encyclopedia},
	Url = {\url{http://en.wikipedia.org/w/index.php?title=Spherical_coordinate_system&oldid=624513319}},
	Year = {2014},
	Bdsk-Url-1 = {http://en.wikipedia.org/w/index.php?title=Spherical_coordinate_system&oldid=624513319}}

@misc{wiki:sphereicalCoord_kor,
	Author = {위키백과},
	Note = {[온라인; 접근한 날짜 2014년-9월-23일]},
	Title = {구면좌표계 --- 위키백과{,}},
	Url = {\url{http://ko.wikipedia.org/w/index.php?title=%EA%B5%AC%EB%A9%B4%EC%A2%8C%ED%91%9C%EA%B3%84&oldid=12126158}},
	Year = {2014},
	Bdsk-Url-1 = {http://ko.wikipedia.org/w/index.php?title=%EA%B5%AC%EB%A9%B4%EC%A2%8C%ED%91%9C%EA%B3%84&oldid=12126158}}

@misc{wiki:vectorProduct,
	Author = {위키백과},
	Note = {[온라인; 접근한 날짜 2014년-9월-4일]},
	Title = {벡터곱 --- 위키백과{,}},
	Url = {\url{http://ko.wikipedia.org/w/index.php?title=%EB%B2%A1%ED%84%B0%EA%B3%B1&oldid=12823493}},
	Year = {2014},
	Bdsk-Url-1 = {http://ko.wikipedia.org/w/index.php?title=%EB%B2%A1%ED%84%B0%EA%B3%B1&oldid=12823493}}
